{
  "python.linting.pylintEnabled": false,
  "python.linting.pylamaEnabled": true,
  "python.linting.enabled": true,
  "python.formatting.provider": "black",
  "editor.detectIndentation": false,
  "python.pythonPath": "/Users/Karim/anaconda3/bin/python"
}
